HOST=127.0.0.1
PORT=3333
NODE_ENV=development

NODE_ICU_DATA=node_modules/full-icu

APP_URL=http://${HOST}:${PORT}

PUBLIC_URL=http://${HOST}:3000
PUBLIC_EMAIL=noreply@ggc-consulting.it

CACHE_VIEWS=false

APP_KEY=
TOKENS_KEY=
SERVER_KEY=

#########################
# DB settings

DB_CONNECTION=mongodb
DB_CONNECTION_STRING=mongodb://localhost:27017/ggc_development
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=ggc_development

#########################
# Email settings

MAIL_CONNECTION=smtp
SMTP_PORT=25
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_API_KEY=
MAIL_FROM=Global Group Consulting <noreply@globalgroup.consulting>
MAIL=noreply@globalgroup.consulting

#########################
# File Storage

STORAGE=s3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

#########################
# Documents Signer

DOC_SIGN_KEY=cf0d5e22f1ab4d31408123a2b34b1fb1b2ec56a3
DOC_PUBLIC_URL=https://ggc.signrequest.com
DOC_ACCOUNT_EMAIL=
DOC_REDIRECT_SIGNED=
DOC_REDIRECT_DECLINED=
DOC_EVENTS_CALLBACK=
DOC_MODEL_UUID=


#########################
# Other settings

SESSION_DRIVER=cookie

HASH_DRIVER=bcrypt

#########################
# Recursive Queues Intervals

TRIGGER_COMMISSION_BLOCK=* 10 0 1 * *
TRIGGER_RECAPITALIZATION=* 10 0 16 * *
TRIGGER_PERIODIC_EMAILS=* * 6 16 * *

#########################
# Notifications

NOTIFICATION_EMAIL_TIMEOUT=in 30 minutes

#########################
# Proxy addresses
#CLUB_SERVER=http://cc93aa5cdce6e692e4c47cec352b7aa3.m.pipedream.net
CLUB_SERVER=http://localhost:4000
